{
    "Jira": {
        "BaseApiUrl": "",
        "Username": "",
        "Password": "",
        "ProjectQuery": "",
        "SupportQuery": "",
        "Fields": {
            "team": "",
            "company": "",
            "level3Team": "",
            "estimation": "",
            "salesForceBudget": "",
            "salesForceStatus": "",
            "actualScopeStart": "",
            "actualScopeEnd": "",
            "actualPlannedStart": "",
            "actualAnalysisStart": "",
            "actualAnalysisEnd": "",
            "developmentStart": "",
            "actualDevelopmentStart": "",
            "actualDevelopmentEnd": "",
            "uatStart": "",
            "uatEnd": "",
            "actualUatStart": "",
            "actualUatEnd": "",
            "actualPreProdStart": "",
            "actualPreProdEnd": "",
            "actualSecurityApprovalEnd": "",
            "actualProdDate": "",
            "prodDate": "",
            "relatedSla": "",
            "timeToSla": ""
        }
    },
    "Email": {
        "AutodiscoverAddress": "",
        "ReportRecipient": ""
    }
}
